# SOA Main API Key
API_KEY="perla-metro-api-key"
# JWT Configuration (It must be the same as in the User microservice)
JWT_SIGNING_KEY="some-very-secure-and-long-random-string"
JWT_ISSUER="some-issuer"
JWT_AUDIENCE="some-audience"